
.container {
  
  justify-content: center;
  /* align-items: center; */
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 22%) ;
  grid-template-rows: max-content;
  gap: 20px;
  padding: 40px 50px 25px 50px;
  transition: all 0.5s ease;
  /* margin-top: 6%; */
}

@media screen and (max-width: 968px)  {
  .container {
    grid-template-columns: repeat(3, 30%) ;
    grid-template-rows: max-content;
    padding: 20px;
  }
}

@media screen and (max-width: 720px)  {
  .container {
    grid-template-columns: repeat(2, 45%) ;
    grid-template-rows: max-content;
  }
}

@media screen and (max-width: 540px) {
  .container {
    grid-template-columns: repeat(1, 1fr) ;
    grid-template-rows: max-content;
  }
}


